********************************************************************************
                                                                                
                                                          :::      ::::::::     
     Makfile                                            :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: rvela-fe <rvela-fe@student.42barc...>      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2022/09/20 19:03:58 by rvela-fe          #+#    #+#               
     Updated: 2022/09/20 19:04:03 by rvela-fe         ###   ########.fr         
                                                                                
********************************************************************************
